# ing-sw-2024-mosca-missana-oliva-micheli

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  FinalGameController.java  GameController.java  LobbyController.java  SetUpController.java
src/main/java/it/polimi/ingsw/controller/exceptions/: CannotJoinMultipleLobbiesException.java  GameAlreadyStartedException.java  IllegalActionException.java  IllegalGoalChosenException.java  NotConnectedToLobbyException.java  NotYourTurnException.java  PlayerChatMismatchException.java  UnexistentUserException.java  WrongGamePhaseException.java
src/main/java/it/polimi/ingsw/model/card/: BlockedCard.java  Card.java  CardBlock.java  CardSide.java  Corner.java  CornerType.java  GoldenCard.java  GoldenCardType.java  ResourceCard.java  StarterCard.java
src/main/java/it/polimi/ingsw/model/chat/: Chat.java  Message.java
src/main/java/it/polimi/ingsw/model/commonItem/: CornerStatus.java  ItemBox.java  Kingdom.java  Resource.java
src/main/java/it/polimi/ingsw/model/deck/: Deck.java  DeckBuffer.java  DeckBufferType.java  DeckType.java  DeckTypeBox.java  Drawable.java
src/main/java/it/polimi/ingsw/model/exceptions/: EmptyBufferException.java  EmptyDeckException.java  FullLobbyException.java  GameDoesNotExistException.java  HandIsFullException.java  IllegalCoordsException.java  IllegalMoveException.java  LobbyDoesNotExistException.java  LobbyDoesNotExistsException.java  NicknameAlreadyTakenException.java  OccupiedCoordsException.java  PawnAlreadyTakenException.java  RequirementsNotSatisfiedException.java  UnreachablePositionException.java  WrongGamePhaseException.java
src/main/java/it/polimi/ingsw/model/game/: Action.java  CardsPreset.java  Game.java  GameHandler.java  GamePhase.java  GoalsPreset.java  Lobby.java  Scoreboard.java
src/main/java/it/polimi/ingsw/model/goal/: DiagonalGoal.java  DiagonalGoalType.java  Goal.java  GoalBuffer.java  GoalContainer.java  L_ShapeGoal.java  L_ShapeGoalType.java  ResourceGoal.java
src/main/java/it/polimi/ingsw/model/observer/: Listener.java  Observable.java  Observer.java  VirtualView.java
src/main/java/it/polimi/ingsw/model/player/: Coords.java  Field.java  Hand.java  Pawn.java  PawnBuffer.java  Player.java
src/main/java/it/polimi/ingsw/model/serialization/: CornerDeserializer.java  ItemboxDeserializer.java
src/main/java/it/polimi/ingsw/network/: Client.java  ClientGUI.java  ClientTUI.java  Connectable.java  Connecter.java  Server.java  VirtualView.java
src/main/java/it/polimi/ingsw/network/RMI/: ClientRemoteInterface.java  RMIClient.java  RMIConnection.java  RMIImpl.java  RMIServer.java  RMIVirtualView.java  RemoteInterface.java
src/main/java/it/polimi/ingsw/network/TCP/: HeartBeatDetector.java  OtherClient.java  TCPClientHandler.java  TCPServer.java  TCPVirtualView.java
src/main/java/it/polimi/ingsw/network/exceptions/: ConnectionException.java
src/main/java/it/polimi/ingsw/network/message/: LoginMessage.java  NetMessage.java
src/main/java/it/polimi/ingsw/network/netMessage/: HeartBeatMessage.java  LoginMessage.java  NetMessage.java
src/main/java/it/polimi/ingsw/network/socket/: SocketConnection.java  SocketVirtualView.java
src/main/java/it/polimi/ingsw/view/: RMIView.java  SocketView.java  TCPView.java  View.java  ViewController.java  ViewObservable.java  ViewObserver.java
src/main/java/it/polimi/ingsw/view/CLI/: CLI.java  CLIGame.java  InputManager.java  Lock.java  Main.java
src/main/java/it/polimi/ingsw/view/GUI/: CardBuilder.java  ChatController.java  ChooseStarterCardController.java  DecksController.java  FieldController.java  GUI.java  GameScreenController.java  GoalBuilder.java  GoalsController.java  HandController.java  InLobbyController.java  LayoutBuilder.java  LobbyInstanceController.java  LoginController.java  LoginInformation.java  LoginScreenBuilder.java  LoginScreenController.java  MainLayout.java  MainMenuBuilder.java  OpenController.java  OtherPlayersController.java  RuleBookController.java  ScoreboardController.java  SecretGoalController.java  TitleScreenController.java  TopBarController.java  ViewSingleton.java  WinnersController.java
src/main/java/it/polimi/ingsw/view/GUIFX/: CardBuilder.java  DecksController.java  FieldController.java  GUI.java  GameScreenController.java  GoalBuilder.java  (+11 more)
src/main/java/model/card/: BlockedCard.java  Card.java  CardSide.java  Corner.java  CornerType.java  GoldenCard.java  GoldenCardType.java  ResourceCard.java  StarterCard.java
src/main/java/model/chat/: Chat.java  Message.java
src/main/java/model/commonItem/: CornerStatus.java  ItemBox.java  Kingdom.java  Resource.java
src/main/java/model/deck/: Deck.java  DeckBuffer.java  DeckType.java  Drawable.java
src/main/java/model/game/: Game.java  Scoreboard.java
src/main/java/model/goal/: DiagonalGoal.java  DiagonalGoalType.java  Goal.java  GoalBuffer.java  L_ShapeGoal.java  L_ShapeGoalType.java  ResourceGoal.java
src/main/java/model/player/: Coords.java  Field.java  Hand.java  Pawn.java  Player.java
src/main/java/org/example/: App.java
src/main/resources/: L_shape_goals.json  golden_cards.json  resource_cards.json  resource_goals.json  starter_cards.json
src/main/resources/fxml/: Card.fxml  Chat.fxml  ChooseSecretGoal.fxml  ChooseStarterCard.fxml  Decks.fxml  Field.fxml  GameScreen.fxml  Goal.fxml  Goals.fxml  Hand.fxml  InLobby.fxml  LobbyCreationScreen.fxml  LobbyInstance.fxml  LobbyScreen.fxml  Login.fxml  LoginScreen.fxml  MainLayout.fxml  MainMenu.fxml  Open.fxml  OtherPlayersField.fxml  RuleBook.fxml  Scoreboard.fxml  TitleScreen.fxml  TopBar.fxml  Winners.fxml
src/main/resources/it.polimi.ingsw.model/: L_shape_goals.json  diagonal_goals.json  golden_cards.json  resource_cards.json  starter_cards.json
src/test/java/it/polimi/ingsw/controller/: ControllerTest.java  FinalGameControllerTest.java  SetUpControllerTest.java  testController.java
(+106 files in other folders)
