<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="210.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.ChatController">
    <children>
        <TabPane fx:id="chats" prefHeight="210.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="200.0">
            <tabs>
                <Tab fx:id="global" closable="false" onSelectionChanged="#readMessage" text="Global chat">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="globalMessages" prefHeight="150.0" prefWidth="350.0" />
                                <TextField fx:id="globalText" layoutX="2.0" layoutY="152.0" prefHeight="25.0" prefWidth="320.0" promptText="Write a message" />
                                <Button fx:id="globalSendButton" layoutX="324.0" layoutY="152.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="25.0" prefWidth="25.0">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sendImage.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Circle fx:id="newGlobalMessage" fill="RED" radius="2.0" stroke="RED" strokeType="INSIDE" visible="false" />
                    </graphic>
                </Tab>
                <Tab fx:id="p1" closable="false" onSelectionChanged="#readMessage" text="">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="p1Messages" prefHeight="150.0" prefWidth="350.0" />
                                <TextField fx:id="p1Text" layoutX="2.0" layoutY="152.0" prefHeight="25.0" prefWidth="320.0" promptText="Write a message" />
                                <Button fx:id="p1SendButton" layoutX="324.0" layoutY="152.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="25.0" prefWidth="25.0">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sendImage.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Circle fx:id="newMessage1" fill="RED" radius="2.0" stroke="RED" strokeType="INSIDE" visible="false" />
                    </graphic>
                </Tab>
                <Tab fx:id="p2" closable="false" onSelectionChanged="#readMessage" text="">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="p2Messages" prefHeight="150.0" prefWidth="350.0" />
                                <TextField fx:id="p2Text" layoutX="2.0" layoutY="152.0" prefHeight="25.0" prefWidth="320.0" promptText="Write a message" />
                                <Button fx:id="p2SendButton" layoutX="324.0" layoutY="152.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="25.0" prefWidth="25.0">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sendImage.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Circle fx:id="newMessage2" fill="RED" radius="2.0" stroke="RED" strokeType="INSIDE" visible="false" />
                    </graphic>
                </Tab>
                <Tab fx:id="p3" closable="false" onSelectionChanged="#readMessage" text="">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="p3Messages" prefHeight="150.0" prefWidth="350.0" />
                                <TextField fx:id="p3Text" layoutX="2.0" layoutY="152.0" prefHeight="25.0" prefWidth="320.0" promptText="Write a message" />
                                <Button layoutX="324.0" layoutY="152.0" maxWidth="25.0" minWidth="25.0" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="25.0" prefWidth="25.0">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/sendImage.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <Circle fx:id="newMessage3" fill="RED" radius="2.0" stroke="RED" strokeType="INSIDE" visible="false" />
                    </graphic>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
