<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="635.0" style="-fx-background-color: #935F2F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.FieldController">
   <children>
      <GridPane layoutX="6.0" prefHeight="400.0" prefWidth="636.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="45.79" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.79" minWidth="45.79" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="6.22" minHeight="6.22" prefHeight="6.22" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="6.22" minHeight="6.22" prefHeight="6.22" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="6.22" minHeight="6.22" prefHeight="6.22" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="6.22" minHeight="6.22" prefHeight="6.22" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="6.22" minHeight="6.22" prefHeight="6.22" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="6.22" minHeight="6.22" prefHeight="6.22" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
