<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUIFX.InLobbyController">
   <children>
      <Button fx:id="quitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#leaveLobby" text="Leave lobby" />
      <Pane fx:id="players" layoutX="100.0" layoutY="200.0" prefHeight="170.0" prefWidth="235.0" />
   </children>
</AnchorPane>
