<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.LoginController">
   <children>
      <MenuButton fx:id="connectionMenu" layoutX="455.0" layoutY="340.0" mnemonicParsing="false" text="TCP">
         <items>
            <MenuItem fx:id="TCP" onAction="#chooseConnection" text="TCP" />
            <MenuItem fx:id="RMI" onAction="#chooseConnection" text="RMI" />
         </items>
      </MenuButton>
      <TextField fx:id="nicknameField" alignment="CENTER" layoutX="340.0" layoutY="288.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#modifyTags" prefWidth="220.0" promptText="Insert username" />
      <Button layoutX="385.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#login" prefWidth="55.0" text="Login" />
      <Label fx:id="statusMessage" layoutX="394.0" layoutY="318.0" />
      <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="325.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image></ImageView>
      <TextField fx:id="IP" alignment="CENTER" layoutX="350.0" layoutY="460.0" onKeyTyped="#modifyTags" prefHeight="25.0" prefWidth="170.0" promptText="Insert IP address" />
      <Label fx:id="connectionError" alignment="CENTER" layoutX="375.0" layoutY="430.0" prefWidth="150.0" textFill="RED" />
      <StackPane fx:id="infoIP" layoutX="530.0" layoutY="462.5">
         <children>
            <Circle fill="WHITE" radius="10.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/infoImage.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Pane fx:id="connectionPane" layoutX="325.0" layoutY="500.0" prefHeight="75.0" prefWidth="250.0">
         <children>
            <TextField fx:id="port" alignment="CENTER" layoutX="25.0" layoutY="5.0" onKeyTyped="#modifyTags" prefHeight="25.0" prefWidth="170.0" promptText="Insert port" />
            <StackPane fx:id="infoPort" layoutX="205.0" layoutY="7.5">
               <children>
                  <Circle fill="WHITE" radius="10.0" stroke="WHITE" strokeType="INSIDE" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/infoImage.png" />
                     </image></ImageView>
               </children>
            </StackPane>
         </children></Pane>
   </children>
</AnchorPane>
