<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" minHeight="365.0" minWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="textBox" alignment="CENTER" minHeight="365.0" minWidth="500.0" style="-fx-spacing: 5;">
         <children>
            <TextField id="nickname" fx:id="nicknameField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" promptText="nickname" style="-fx-background-radius: 100px; -fx-background-color: #FFFFFF; -fx-min-width: 90px; -fx-min-height: 25px; -fx-max-height: 25px; -fx-display-caret: false; -fx-border-color: #000000; -fx-border-radius: 100px;">
               <font>
                  <Font name="Roboto Mono Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="displayText" alignment="CENTER" editable="false" focusTraversable="false" mouseTransparent="true" style="-fx-background-color: #00000000;">
               <font>
                  <Font name="Roboto Mono Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Button id="login" fx:id="loginButton" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100px; -fx-max-height: 25px; -fx-min-height: 25px; -fx-max-width: 90px; -fx-min-width: 90px;" text="login">
               <font>
                  <Font name="Roboto Mono Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <HBox fx:id="connectionButton" alignment="BOTTOM_RIGHT" focusTraversable="true" minHeight="365.0" minWidth="500.0" style="-fx-spacing: -8px;">
         <children>
            <Group fx:id="tcpButton">
               <children>
                  <Path fx:id="tcpShape" fill="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                     <elements>
                        <MoveTo x="42.5" y="0.0" />
                        <LineTo x="12.5" y="0.0" />
                        <ArcTo radiusX="1.0" radiusY="1.0" x="12.5" y="25.0" />
                        <LineTo x="30.5" y="25.0" />
                        <ClosePath />
                     </elements>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Path>
                  <TextField accessibleRole="TEXT" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #FFFFFF00; -fx-border-insets: 0px; -fx-background-radius: 100px; -fx-min-height: 25px; -fx-max-height: 25px;" text="TCP">
                     <font>
                        <Font name="Roboto Mono Regular" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Group>
            <Group fx:id="rmiButton">
               <children>
                  <Path fx:id="rmiShape" fill="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                     <elements>
                        <MoveTo x="0.0" y="25.0" />
                        <LineTo x="30.0" y="25.0" />
                        <ArcTo radiusX="1.0" radiusY="1.0" x="30.0" y="0.0" />
                        <LineTo x="12.0" y="0.0" />
                        <ClosePath />
                     </elements>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Path>
                  <TextField accessibleRole="TEXT" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF00; -fx-border-insets: 0px; -fx-background-radius: 100px; -fx-min-height: 25px; -fx-max-height: 25px;" text="RMI">
                     <font>
                        <Font name="Roboto Mono Regular" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Group>
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</StackPane>
